#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.111:1521:XE
#jdbc.username=DFC
#jdbc.password=12345


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
jdbc.username=TEST
jdbc.password=12345
=======
jdbc.username=DFC
jdbc.password=12345
>>>>>>> 67cc6d70066f7c6ead6ea5a5e4fa6a327c09e09d
