jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
=======
jdbc.url=jdbc:oracle:thin:@192.168.0.111:1521:XE
>>>>>>> f165846f6092386aa62cfcac80dfcbe0b45aee8c
jdbc.username=DFC
jdbc.password=12345